<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Movement - Move Boldly</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <style>
        body {
            background-image: url("background.jpg");
            background-size: cover;
            height: 100vh;
            width: 100vw;
            font-family: 'Nunito Sans', sans-serif;
        }
    
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 1100px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 2.7em;
            color: white;
        }
        h2 {
            font-size: 2.0em;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="logo.png" style="width: 100px" />
        <h1 contenteditable="true">In what ways have you noticed inequality in your department?</h1>
        <h2 contenteditable="true">Discuss with your group (5 min)</h2>
    </div>
    <div class="logo">
        
    </div>
</body>

</html>